<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadá - Checkpoint</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="cabecalho">

        <a name="inicio"></a>
        <nav class="navbar">
            
            <div class="logo"></div>
            <section class="links">

                <a class="link-nav" href="#inicio">Home</a>
                <a class="link-nav1" href="#curiosidades">Curiosidades</a>
                <a class="link-nav" href="#video">Video</a>

            </section>

        </nav>

        <div class="foto-cidade"></div>

    </header>
    <a name="curiosidades"></a>
    
    <section class="meio">
        

        <article class="curiosidades-cidade">

            <section class="curiosidades">

                <h1>Curiosidades do Canadá</h1>
                <div class="caixas">

                    <div class="caixa1">
                        <h1>O nome do país vem da palavra indígena Kanata.</h1>
                        <p> O nome Canadá vem da palavra de origem indígena “Kanata”, que significa “povoação pequena” ou “a vila”. Os índios que viviam na região utilizaram essa palavra para explicar a Jacques Cartier – explorador francês – o caminho para outra aldeia, onde hoje se encontra a cidade de Quebec</p>
                    </div>
                    <div class="caixa2">
                        <h1>Um dos melhores países para trabalhar e morar</h1>
                        <p>O Canadá está entre os melhores países para trabalhar e viver.
                            Cada vez mais as pessoas estão buscando locais seguros onde possam construir suas vidas ao lado de suas famílias. E o Canadá se encontra entre as melhores opções para quem deseja trabalhar e viver. O país possui ótima qualidade de vida, valoriza os estrangeiros e tem baixíssimos índices de violência. </p>
                    </div>
                    <div class="caixa3">
                        <h1>Faz fronteira apenas com os Estados Unidos</h1>
                        <p>Se tiver em mãos um visto americano é possível dar um pulinho nos Estados Unidos, país que faz fronteira com o Canadá.
                            O Canadá tem como único vizinho os Estados Unidos. Inclusive a divisa entre os dois países é a mais longa do mundo, totalizando quase 10 mil quilômetros. Essa fronteira é dividida em duas partes.</p>
                    </div>

                </div>

            </section>

        </article>

        <section class="cidade-video">
            <a name="video"></a>

            <div class="titulo-e-video">

                <h1> O Canadá em 8K!</h1>

                <div class="bloco-video">

                    <div class="video">
                        <iframe width="693" height="393" src="https://www.youtube.com/embed/ArR-ctuKraE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            
                </div>

            </div>

        </section>

    </section>

    <footer class="rodape">

        <section class="redes-sociais">

            <div class="Linkedin">

                <div class="linkedinimg"></div>
                <a href="https://www.linkedin.com/in/rafael-mart%C3%ADnez-2871121bb/" target="_blank">Linkedin</a>

            </div>

            <div class="Github">

                <div class="githubimg"></div>
                <a href="https://github.com/rafael12369" target="_blank">Github</a>

            </div>

        </section>

    </footer>


</body>

</html>